src/ch/bfh/ti/lottery/tickets/bla2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element type="ClassifiedList" name="ClassifiedList"/>
    <xs:complexType name="ClassifiedList">
        <xs:sequence>
            <xs:element minOccurs="0" type="ClassifiedAd"
                        name="ClassifiedAd" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="ClassifiedAd" name="ClassifiedAd"/>

    <xs:complexType name="ClassifiedAd">
        <xs:sequence>
            <xs:element type="xs:int" name="id"/>
            <xs:element type="xs:string" name="content"/>
            <xs:element type="xs:string" name="endDate"/>
            <xs:element type="xs:string" name="startDate"/>
            <xs:element type="createNewAdRequest" name="createNewAdRequest" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="createNewAdRequest">
        <xs:sequence>
            <xs:element type="xs:string" name="content"/>
            <xs:element type="xs:string" name="endDate"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>