src/ch/bfh/ti/lottery/tickets/tickets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ticket="http://www.ti.bfh.ch/i1p/akz/schema/ticket"
    xmlns:tickets="http://www.ti.bfh.ch/i1p/akz/schema/tickets"
    targetNamespace="http://www.ti.bfh.ch/i1p/akz/schema/tickets" 
    elementFormDefault="qualified">

    <xs:import namespace="http://www.ti.bfh.ch/i1p/akz/schema/ticket" schemaLocation="ticket.xsd"/>
    
    <xs:element name="tickets">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="ticket">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="ticket:ticketType">
                                <xs:attribute name="ticketId" type="xs:int" use="required"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueTicketId">
            <xs:selector xpath="tickets:ticket"/>
            <xs:field xpath="@ticketId"/>
        </xs:unique>
    </xs:element>
</xs:schema>
