src/ch/bfh/ti/lottery/tickets/tickets_backup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/akeusen/BFH_Projects/blob/master/src/ch/bfh/ti/lottery/tickets/tickets.xsd"
           xmlns:tickets="https://github.com/akeusen/BFH_Projects/blob/master/src/ch/bfh/ti/lottery/tickets/tickets.xsd"
           xmlns:ticket="https://github.com/akeusen/BFH_Projects/blob/master/src/ch/bfh/ti/lottery/tickets/ticket.xsd"
           elementFormDefault="qualified">

    <xs:import namespace="https://github.com/akeusen/BFH_Projects/blob/master/src/ch/bfh/ti/lottery/tickets/ticket.xsd"
               schemaLocation="ticket.xsd"/>

    <xs:element name="tickets">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="ticket">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="ticket:ticketType">
                                <xs:attribute name="ticketId" type="xs:int" use="required"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueTicketId">
            <xs:selector xpath="tickets:ticket"/>
            <xs:field xpath="@ticketId"/>
        </xs:unique>
    </xs:element>

</xs:schema>
